# project-trunkey

./: .deepsource.toml  .gitignore  README.md  docker-compose.yml  pom.xml  run.sh  sonar-project.properties
.github/workflows/: main.yml
Backend/: .eslintrc.json  .gitignore  README  ecosystem.config.js  package-lock.json  package.json
Backend/src/: nginx.conf  server.js
Backend/src/Swagger/: EmpolyeeLeadsSwagger.js  UserSwagger.js  acceptedSwagger.js  authSwagger.js  offerSwagger.js  postedSwagger.js  roleSwagger.js  swagger.js
Backend/src/config/: aws-config.js  config.js  databaseConfig.js  multerS3Config.js  passport-setup.js
Backend/src/controller/: BigProjectController.js  CategoriesController.js  ProjectController.js  ProjectSubcategory.js  ProjectmanageroleController.js  SubcategoriesController.js  User.js  acceptedJobController.js  categoryController.js  jobController.js  leadSourceController.js  leadempolyeeController.js  licenseController.js  offerController.js  registerCompanyController.js  subcategoryController.js
Backend/src/middlewares/: authMiddleware.js  authorize.js  errorHandler.js  upload.js  uploadVideo.js
Backend/src/model/: BigProject.js  BigProjectSubcategory.js  Categories.js  Project.js  ProjectSubcategory.js  Projectmanagerole.js  Subcategories.js  User.js  accepttedJobModel.js  categoryModel.js  companyModel.js  jobModels.js  leadSource.js  leadempolyeeModel.js  licenses.js  offerModel.js  offerModels.js  projectmanagementRole.js  registerCompanyModel.js  role.js  subcategoryModel.js
Backend/src/routes/: BigProjectRoutes.js  CategoriesRoutes.js  ProjectRoutes.js  ProjectSubcategory.js  ProjectmanageroleRoutes.js  Roles.js  SubcategoriesRoutes.js  User.js  acceptedRoutes.js  categoryRoutes.js  jobRoutes.js  leadempolyeeRoutes.js  leadsourceRoutes.js  licensesRoutes.js  offerRoutes.js  registercompanyRoutes.js  subcategoryRoutes.js
Backend/src/seeders/: admin-seeder.js  category-subcategory-seeder.js  projectManagementRoll.js  projectrole-seeder.js  role-seeder.js  seed.js
Backend/src/services/: authService.js  mailTransport.js  paymentService.js  twilioClient.js
Backend/src/utils/: constants.js  tokens.js  videoupload.js
Frontend/: README.md  ecosystem.config.js  index.html  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/constants/: layout.js
Frontend/src/helpers/: api_helper.jsx  fakebackend_helper.jsx  url_helper.jsx
Frontend/src/routes/: index.jsx
Frontend/src/store/: actions.js  reducers.js  sagas.js
backend/services/: Dockerfile  package-lock.json  package.json
backend/user-service/: .eslintrc.json  Dockerfile  package-lock.json  package.json  readme.md
frontend/GUI_TKY/: .env.development  Dockerfile  README.md  ecosystem.config.js  index.html  package-lock.json  package.json
shared/config/: .env
shared/utils/: jwtUtils.js
(+126 files in other folders)
