<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>turnKey</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Consolidated properties section -->
    <properties>
        <node.version>v20.9.0</node.version>
        <npm.version>9.8.0</npm.version>
        <sonar.login>6210c3c1ec45e64d70df39377f4f74766a543f9e</sonar.login>
        <sonar.password>ec5135a8aab41176d023e70afa778aed9bbe19aa</sonar.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- SonarQube plugin configuration -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sonar.login>6210c3c1ec45e64d70df39377f4f74766a543f9e</sonar.login>
                    <sonar.password>ec5135a8aab41176d023e70afa778aed9bbe19aa</sonar.password>
                    <!-- Add your SonarQube server URL here -->
                   <sonar.host.url>http://localhost:9000</sonar.host.url>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>