sonar.projectKey=my-turnkey-project
sonar.projectName=Turnkey Project
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=PASTE_YOUR_TOKEN_HERE
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js, **/node_modules/**, **/*.spec.ts
sonar.language=java
sonar.java.binaries=target/classes
